{
  "name": "curlywas-highlight",
  "displayName": "curlywas-highlight",
  "description": "Highlight curlywas files",
  "publisher": "EmNudge",
  "version": "0.0.1",
  "repository": "https://github.com/EmNudge/curlywas-highlight",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "curlywas",
        "aliases": [
          "CurlyWas",
          "curlywas"
        ],
        "extensions": [
          "cwa"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "curlywas",
        "scopeName": "source.cwa",
        "path": "./syntaxes/curlywas.tmLanguage.json"
      }
    ]
  }
}
